PREPARED_STATEMENTS=true
DB_UNPRIVILEGED_USER=true
INPUT_VALIDATION=true
JSON_ONLY=true
XSS_PROTECTION=true
DONT_LEAK_SERVER_INFORMATION=true
CONTENT_SECURITY_POLICY=true
RATE_LIMIT_PER_SECOND=2
ENABLE_AUTHENTICATION=true
HTTPS=false
HSTS=false
AUDIT_LOGGING=true
ENABLE_AUTHORIZATION=true